<!doctype html>
<html>
<head>
    <title>the bcc news</title>
    <style type = "text/css">
        #topbar{
            width:1000px;
            height :40px;
            background-color :white;
            margin :0 auto;
            
        }
        #bbclogo{ 
            margin-top:8px;
            width :80px;
            height:32px;
            float:left;
             
                 margin-left:8px;
            
        }
        #loginlogo{ 
            margin-top:8px;
            width :20px;
            height:32px;
            float:left;
             
                 margin-left:8px;
            
             
              
            
        }
        #bell-icon{ 
              margin-top:8px;
            width :20px;
            height:32px;
            float:left;
             
                 margin-left:8px;
            
              
            
        }
        .topbar-section{
            border-left:1px grey solid ;
               float:left;
                height:100%;
            margin-left:8px;
            
        }
        #signin-text{
            padding-left: 10px;
            font-weight: bold;
            width: 80px;
            font-size: 90%;
            position: relative;
            top:15px;
            float :left
                
            
        }
        #searchbox{
            margin-left: 10px;
            margin-top: 15px;
         font-size: 90%;
            font-weight: bold;
            padding-left: 10px;
            background-color: gainsboro ;
            width: 80px;
        }
        #searchlogo{ 
            margin-top:8px;
            width :20px;
            height:32px;
            float:right;
             background-color: gainsboro ;
                     
        }
        .secondtopbar{width:1000px;
            height :60px;
            background-color :red;
            margin :0 auto;
            
            
        }
        #news{
                font-size=150%;
            font-weight: bold;
            padding left : 200px;
            background-color: white
                position: relative;
            top:30px;
            float :left
            
        
        }
        body{
            margin:0;
            padding:0;
                
        }
    
    </style>
    </head>
<body>
    <div id="topbar" >
    <img id="bbclogo" src="bbc.png">
        <div id="signin" class="topbar-section">
        <img id="loginlogo"  src=loginlogo.png>
            <span id="signin-text"> sign in</span>
        </div>
        <div class="topbar-section" >
        <img id="bell-icon"  src="bell.png">
            <div class="topbar-section" >
         <span id="signin-text"> news</span> 
             <div class="topbar-section" >
         <span id="signin-text"> sports</span>   <div class="topbar-section" >
         <span id="signin-text"> weather</span>   <div class="topbar-section" >
         <span id="signin-text"> iplayer</span> 
                   <div class="topbar-section" >
         <span id="signin-text"> tv</span>
                         <div class="topbar-section" >
         <span id="signin-text"> more</span> 
                       </div></div></div></div></div></div>
            
          <div class="topbar-section" > 
              <input id="searchbox" type ="text" value="search">
              <img id="searchlogo" src="searchicon.png">
            </div>
        </div>
    </div>
 
    </body>
</html>