<!DOCTYPE html>
<html>
  <head>
    <title>BBC NEWS</title>
    <style type="text/css">
      .topbar {
        width: 1000px;
        height: 40px;
        background-color: white;
        margin: 0 auto;
      }
      #bbc-logo {
        width: 100px;
        height: 24px;
        margin: 8px 8px 0px 8px;
        float: left;
      }
      #sign-in-logo {
        width: 20px;
        height: 24px;
        margin: 8px 8px 0px 8px;
        float: left;
      }
      .border {
        border-left: 1px solid grey;
        height: 100%;
        float: left;
      }
      #signin-text {
        font-size: 130%;
        font-weight: bold;
        float: left;
        position: relative;
        margin-top: 10px;
        padding-left: 10px;
        margin-right: 8px;
      }
      #bell-logo {
        width: 20px;
        height: 24px;
        margin: 8px 8px 0px 8px;
        float: left;
      }
      #topbar-text {
        font-size: 130%;
        font-weight: bold;
        float: left;
        position: relative;
        margin-top: 10px;
        padding-left: 10px;
        margin-right: 8px;
      }
      #more-logo {
        width: 20px;
        height: 32px;
        margin: 8px 8px 0px 8px;
        float: left;
      }
      #search-box {
        background-color: #e4e4e4;
        border: none;
        font-weight: bold;
        font-size: 100%;
        padding: 5px;
        margin: 5px 0 5px 5px;
        float: left;
      }
      #search-logo {
        width: 10px;
        height: 28px;
        margin-top: 5px;
        float: left;
      }
      #second-topbar {
        width: 100%;
        height: 80px;
        background-color: red;
        border-top: 1px solid #cccccc;
      }
      #second {
        width: 1000px;
        margin: 0 auto;
      }
      h1 {
        margin: 0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 15px;
        float: left;
      }
      #local-news {
        border: 3px white solid;
        float: right;
        width: 250 px;
        padding: 5px 5px 0 10px;
        margin: 5px 10px 0 0;
      }
      #local-news a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        position: relative;
        top: -8px;
      }
      #local-news a:hover {
        text-decoration: underline;
      }
      #local-news img {
        height: 40px;
      }
      .third-topbar {
        height: 40px;
        width: 100%;
        background-color: aqua;
      }
      #menu-third-topbar {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
      }
      #menu-third-topbar a {
        font-size: 20px;
        color: white;
        position: relative;
        top: 8px;
        padding-right: 8px;
        padding-left: 8px;
        text-decoration: none;
        float: left;
      }
      #menu-third-topbara: hover {
        text-decoration: underline;
      }
      .border-third {
        border: 2px white solid;
        height: 16px;
        float: left;
        margin-top: 10px;
      }
      #menu-third-topbar img {
        height: 10px;
        margin-top: 15px;
      }
      .clear {
        clear: both;
      }
      .fourth-topbar {
        width: 1000px;
        height: 40px;
        background-color: white;
        margin: 0 auto;
      }
      .fourth-topbar h2 {
        font-size: 25px;
        font-weight: bold;
        float: left;
        margin: auto;
        margin-top: 8px;
        text-decoration: underline;
      }
      .fivth-heading-1 {
        
        background-color: antiquewhite;
        margin: 0 auto;
      }
      .fivth-heading-1 h2 {
        width: 700px;
        font-size: 40px;
        font-weight: bold;
        float: left;
        margin: auto;
        margin-top: 8px;
      }
      #border-fivth {
        border-left: 10px grey solid;
        height: 100%;
        float: left;
      }
      .fivth-heading-1-2 {
        width: 1000px;
        height: auto;
        background-color: fuchsia;
        margin: 0 auto;
      }
      .fivth-heading-1-2 p {
        float: left;
        padding-left: 8px;
        font-size: 20px;
        width: 300px;
      }
      .fivth-heading-1-2 img {
        width: 400px;
        height: 200px;
        margin-left: 50px;
        margin-top: 30px;
        float: left;
      }
      #clock {
        width: 10px;
        height: 10px;
        float: left;
        margin-left: 8px;
      }
      body {
        margin: auto;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <img id="bbc-logo" src="bbc.png" />
      <div class="border">
        <img id="sign-in-logo" src="loginlogo.png" />
        <span id="signin-text"> sign in</span>
      </div>
      <div class="border">
        <img id="bell-logo" src="bell.png" />
      </div>
      <div class="border">
        <span id="topbar-text">news</span>
      </div>
      <div class="border">
        <span id="topbar-text">sports</span>
      </div>
      <div class="border">
        <span id="topbar-text">weather</span>
      </div>
      <div class="border">
        <span id="topbar-text">iplayer</span>
      </div>
      <div class="border">
        <span id="topbar-text">tv</span>
      </div>
      <div class="border">
        <span id="topbar-text">more</span>
        <img id="more-logo" src="more-image.png" />
      </div>
      <div class="border">
        <input id="search-box" tpye="text" value="search" />
        <input type="image" id="search-logo" src="searchicon.png" />
      </div>
    </div>
    <div class="clear"></div>
    <div id="second-topbar">
      <div id="second">
        <h1>NEWS</h1>
        <div id="local-news">
          <a href="">find local news</a>
          <img src="LOCATIONLOGO.PNG" />
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="third-topbar">
      <div id="menu-third-topbar">
        <a href="">home</a>
        <div class="border-third"></div>
        <a href="">uk</a>
        <div class="border-third"></div>
        <a href="">world</a>
        <div class="border-third"></div>
        <a href="">busisness</a>
        <div class="border-third"></div>
        <a href="">politics</a>
        <div class="border-third"></div>
        <a href="">tech</a>
        <div class="border-third"></div>
        <a href="">science</a>
        <div class="border-third"></div>
        <a href="">health</a>
        <div class="border-third"></div>
        <a href="">education</a>
        <div class="border-third"></div>
        <a href="">health & arts</a>
        <div class="border-third"></div>
        <a href="">video & audio</a>
        <div class="border-third"></div>
        <a href="">more</a>
        <img id="more-pic" src="more-image.png" />
      </div>
    </div>
    <div class="clear"></div>
    <div class="fourth-topbar">
      <div><h2>Technology</h2></div></div>
      <div class="main fourth ">

      
      <div >
        <div><h2>Asda bug exposed payment details</h2></div>
        <div>

          
            <div >
               <p>
                  security vulnerabilities that put customer at risk have affected
                  asda's website for a couple of yeats, a security expert has
                  revealed.

                </p>
                
                <div id="date-data"></div>

          <img id="clock" src="clock.png" />
           
         </div>
         <div >
            <img src="asda.png" />
            </div>  
          </div>
         
        </div>
      </div>
    </div>
  </body>
</html>
